<machine>
	<name>template</name>
	<input premix="true" dimension="0" channels="1">in</input>
	<output dimension="0" channels="1">out</output>
	<controller name="midiChannel" type="integer" min="0" max="15" />
	<controller name="myFloatController" type="float" min="0.0" max="1.0" />
	<controller name="myBooleanController" type="boolean" />

	<!-- NOTE the string should always be a 2048 byte long char array, use the STRING_CONTROLLER_SIZE define --!/>
	<controller name="myStringController" type="string" length="10" />
</machine>
