<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="APP_NAMESPACE"
	  android:installLocation="auto"
	  android:versionCode="71"
      android:versionName="2.22"
 >
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

  <uses-permission android:name="com.samsung.android.sdk.professionalaudio.permission.START_MONITOR_SERVICE"/>
  <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />

  <uses-sdk android:minSdkVersion="APP_MIN_SDK"
          android:targetSdkVersion="APP_TARGET_SDK"
          />
    <application android:label="@string/app_name"
		 android:hardwareAccelerated="true"
		 android:debuggable="DEBUGGABLE"
		 android:icon="@drawable/icon"
		 android:theme="@style/LightThemeSelector"
	  >
        <activity android:name="APP_ACTIVITY"
                  android:label="@string/app_name"
		  android:configChanges="orientation|keyboardHidden"
		  android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
<supports-screens
    android:smallScreens="false"
    android:largeScreens="true"
    android:normalScreens="true"
    android:anyDensity="true"
/>
</manifest>
